# Email Configuration
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_16_char_app_password

# Session Secret
SESSION_SECRET=your_session_secret_here

# Database URL
MONGODB_URI=mongodb://127.0.0.1:27017/employee
